<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CRF</title>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" target="_self"><img class="cabecalho-imagem" src="assets/escudoflamengo.png" alt="Escudo do Flamengo"></a>

        <nav class="navigation">
            <a class="cabecalho-links" href="#">Elenco</a>
            <a class="cabecalho-links" href="#">Titúlos</a>
            <a class="cabecalho-links" href="#">Sobre</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="section1">
                <div class="section1-content">
                    <h1 class="section1-title">História</h1>
                    <h3 class="section1-subtitle">A história do Flamengo teve início em novembro de 1895. Nesse período, o time contava com um clube de remo popular no Rio de Janeiro: o Clube das Regatas do Flamengo. Em 1912, o futebol começou a crescer como esporte de destaque carioca. Foi o momento certo para o clube transcender as águas do remo e ir para os campos.Com essa trajetória do mar para a terra, o Rubro-negro começou a crescer e a ganhar mais adeptos. Uma peculiaridade é que o clube teve que passar por um desafio para continuar atuando nas águas. Teve um dos seus barcos naufragado, recuperado e depois roubado, o Pherusa. Isso poderia ser um desafio grande demais para alguns, mas não para o Flamengo, que conseguiu um novo barco no dia 15 de novembro de 1895, o Scyra, dando início oficial ao grupo de regatas.. <br></h3>
                </div>
        </section>

        <section class="section2">
            <div class="section2-content">
                <h2 class="section2-title">Redes Sociais do Clube</h2>
                <a class="section2-links" href="https://www.facebook.com/FlamengoOficial/" target="_blank">Facebook</a>
                <a class="section2-links" href="https://www.instagram.com/flamengo/" target="_blank">Instagram</a>
                <a class="section2-links" href="https://twitter.com/Flamengo" target="_blank">Twitter</a>
                <a class="section2-links" href="https://www.youtube.com/@flamengo" target="_blank">Youtube</a>
                <a class="section2-links" href="https://www.tiktok.com/@flamengo" target="_blank">Tiktok</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-text">Site criado por <a href="https://instagram.com/evandrofontinele_/" target="_blank">EVANDRO FONTINELE</a></p>
    </footer>
</body>
</html>